@media (min-width: 1200px) {

}

@media (min-width: 980px) and (max-width: 1199px) {
  	.container {
    	width: auto;
  	}
}

@media (min-width: 768px) and (max-width: 979px) {
  	#phase-notice p {
    	padding-left: 0;
  	}

    span.hmrc-s-data {
		width: 40%;
    }
    span.hmrc-s-label,
    span.hmrc-s-data,
    span.hmrc-s-link {
		vertical-align: top;
    }
}

@media (max-width: 767px) {
    .guideContainerWrapperNode.guideContainerNode {
      padding: 0;
      margin: auto;
    }

    .guideFieldWidget input[type="text"],
    .guideFieldWidget textarea{
    	font-size: 16px;
    }
    .leadText p{
        font-size: @font-size-lead-small;
        line-height: 1.2;
    }
	.bodyCopy p{
        font-size: @font-size-small;
        font-weight: normal;
    	line-height: 20px;
    }

    .supportingText p{
        font-size: @font-size-supporting-small;
        font-weight: normal;
    	line-height: 16px;
    }

    a, a:link {
        font-size: @font-size-small;
    }
    .backToSummary{
        a {
            font-size: 16px;
            font-weight: normal;
        }
    }
	h1{
        font-size: @font-size-h1-small;
        font-weight: 700;
    }

    h2{
        font-size: @font-size-h2-small;
        font-weight: 700;
    }

    h3{
        font-size: @font-size-h3-small;
        font-weight: 700;
    }

    //h4{
    //    font-size: @font-size-h4-small;
    //    font-weight: 700;
    //}

    .progress-title {
        color: @grey-1;
        font-size: @font-size-section-heading-small;
    }

    .infoText{
        p {
            font-size: @font-size-small;
        }
    }
    .insetText {
        p {
            font-size: @font-size-small;
        }
    }
    .miscHeading{
        font-size: @font-size-h3-small;
        font-weight: 700;
        line-height: 1.25;
    }

    .guideFieldNode {
        .guideFieldLabel label{
            font-size: @font-size-label-small;
            font-weight: 700;
            line-height: 1.25;
        }
        .guideWidgetLabel label{
            font-size: @font-size-small;
            line-height: 25px;
        }
        .guideFieldDescription p {
            font-size: @font-size-small;
        }
    }

    .supplementary-text {
        color: @supplementary-text-colour;
        font-size: @font-size-small;
    }

    .guideFieldNode .guideFieldError{
        color: @error-colour;
        font-size: @font-size-small;
        font-weight: 500;
    }

    .guidetoolbar button,
    .guidetoolbar #backlink,
    .guideButton button.button{
        font-size: @font-size-small;
    }

    .guideFieldNode .guideHelpQuestionMark {
        font-size: @font-size-small;
        color: #007fa2;
    }

    .hmrc-summary > div{
        font-size: @font-size-small;
    }




    /*// additional padding/spacing //*/

    .guidefield,
    .guidetextdraw,
    .guidetextbox,
    .customtitle{
    	padding-left: 0;
    	padding-right: 0;
        margin-left: 0;
        margin-right: 0;

    }

	.span.hmrc-s-data {
		width:30%;
    }
    span.hmrc-s-label,
    span.hmrc-s-data,
    span.hmrc-s-link {
		vertical-align: top;
    }
}

@media (max-width: 585px) {

    /*//// spacing/padding ///*/
    .banner-title {
        margin-top:0;
        margin-bottom:5px;
        margin-left: 5px;
    }
	span.hmrc-s-label,
    span.hmrc-s-data,
    span.hmrc-s-link {
		width: 100%;
    }

    .parbase.ErrorSummary {
      padding: 0 15px 0 15px;
      //max-width: 1020px;
      //margin: auto;
    }


	/*/// resize fields ////*/
    .townCounty > .guideFieldWidget input[type="text"],
    .postCode > .guideFieldWidget input[type="text"],
    .ninoNumber > .guideFieldWidget input[type="text"],
    .bankAccountNumber > .guideFieldWidget input[type="number"],
    .sortCode > .guideFieldWidget input[type="number"]{
    	width: 100%;
    }

    .guideFieldWidget input[type="date"],
    .guideFieldWidget input[type="number"],
    .guideFieldWidget input[type="tel"],
    .guideFieldNode > .guideFieldWidget input[type="text"],
    .guideFieldNode > .guideFieldWidget input[type="number"],
    .guideFieldNode > .guideFieldWidget input[type="tel"]
    .guideFieldWidget input[type="password"],
    .guideFieldWidget select,
    .guideFieldWidget textarea {
     	width: 100%;
    }

    .taxYearFrom,
    .taxYearTo {

        > .guideFieldWidget input[type="number"],
          .guideFieldWidget input[type="tel"]{
        	width: 50px;
        }
    }

    .guideFieldNode .guideFieldDescription.short {
    	width: 100%;
    }

}
