/***********************************************************/
/*
/*	Edit mode specific styling to help with form creation
/*
/***********************************************************/
@hmrc-colour: #009390;
#master{
    .panel {
      	padding-left: 10px;
        padding-right: 5px;
        margin-bottom: 5px;
      	outline: dashed 2px @hmrc-colour;
    }
}
